<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <Spinner
        android:id="@+id/spinner_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_connect" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controlls"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="on_button_connect_click"
        android:text="@string/connect" />

    <RelativeLayout
        android:id="@+id/controlls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/spinner_device_list" >

        <SeekBar
            android:id="@+id/seekBar_angle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:max="720"
            android:progress="360" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/seekBar_angle"
            android:onClick="on_button_stop_click"
            android:text="@string/stop" />

        <Button
            android:id="@+id/Button_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_stop"
            android:layout_toRightOf="@+id/button_stop"
            android:onClick="on_button_walk_click"
            android:text="@string/start_walk" />

        <Button
            android:id="@+id/button_clear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Button_walk"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/seekBar_angle"
            android:layout_toRightOf="@+id/Button_walk"
            android:onClick="on_button_clear_click"
            android:text="@string/clear" />

        <CheckBox
            android:id="@+id/checkBox_use_accel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button_stop"
            android:text="@string/use_accelerometr" />

        <CheckBox
            android:id="@+id/CheckBox_enable_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/checkBox_use_accel"
            android:text="@string/enable_debug" />

        <TextView
            android:id="@+id/textView_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/CheckBox_enable_debug"
            android:scrollbars="vertical" />

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_messages"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>